<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d245cf4-d610-442e-8bdd-929d7c34ce22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/myService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c6010021-3fc1-4f63-bb4f-f35b908035b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea9b2a40-3662-4783-a59a-26c283214037" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e01e9a4-8ad6-4afb-9c1e-a5861a24d2fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/Service1/mex" />
    <MetadataFile FileName="myService.xsd" MetadataType="Schema" ID="142d5d65-93ea-4046-a33c-3aadbc227d87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>