<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b6e2e4b-a0e6-484c-a3b8-51c8d49adecf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab4b3ac3-a042-4995-bee1-6d6b84352928" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="55ae9fb3-9514-4447-b862-b5e1cba63993" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d485e2a0-c02c-463a-8ccb-ce2d03bc9392" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
    <MetadataFile FileName="myService.xsd" MetadataType="Schema" ID="8e169e13-7dac-4637-b36f-15f36a5e553b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>