<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adfc8f9f-d26e-4599-8c72-c0fb4aeed3d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8d6d261f-d2f1-45e2-94c1-3e3dc793f0a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95a34b7d-bddb-4a96-88df-1f5eab467401" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4c5e207-2e2f-44b6-960d-23a983e7ad16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
    <MetadataFile FileName="myService.xsd" MetadataType="Schema" ID="0643b140-6c02-430e-a73c-0b96d4aa74ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>