<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5a220b1-6998-4a8a-9d13-879d3159562a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b44131fc-d786-49a6-a7ba-4befeff17a2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a70c6b84-d55e-4199-b5ad-2b7482de31a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5d5daba1-9382-49cd-b8cc-cf297b9cb0f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
    <MetadataFile FileName="myService.xsd" MetadataType="Schema" ID="0e33ff9d-8ba4-4e77-aa81-e734c861f699" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myService/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>