<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Saldo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderEntrySet">
    <Key>
      <PropertyRef Name="OrderEntryId" />
    </Key>
    <Property Name="OrderEntryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aantal" Type="bigint" Nullable="false" />
    <Property Name="Order_OrderId" Type="int" Nullable="false" />
    <Property Name="Product_ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Customer_CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerOrder">
    <End Role="CustomerSet" Type="Self.CustomerSet" Multiplicity="1" />
    <End Role="OrderSet" Type="Self.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerSet">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="Customer_CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOrderEntry">
    <End Role="OrderSet" Type="Self.OrderSet" Multiplicity="1" />
    <End Role="OrderEntrySet" Type="Self.OrderEntrySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderSet">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderEntrySet">
        <PropertyRef Name="Order_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderEntry">
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="1" />
    <End Role="OrderEntrySet" Type="Self.OrderEntrySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderEntrySet">
        <PropertyRef Name="Product_ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreModelStoreContainer">
    <EntitySet Name="CustomerSet" EntityType="Self.CustomerSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderEntrySet" EntityType="Self.OrderEntrySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderSet" EntityType="Self.OrderSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSet" EntityType="Self.ProductSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerOrder" Association="Self.FK_CustomerOrder">
      <End Role="CustomerSet" EntitySet="CustomerSet" />
      <End Role="OrderSet" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOrderEntry" Association="Self.FK_OrderOrderEntry">
      <End Role="OrderSet" EntitySet="OrderSet" />
      <End Role="OrderEntrySet" EntitySet="OrderEntrySet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderEntry" Association="Self.FK_ProductOrderEntry">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="OrderEntrySet" EntitySet="OrderEntrySet" />
    </AssociationSet>
  </EntityContainer>
</Schema>